<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website pactice </title>

    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!-- header start-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="image/logo.jpg" alt=" logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#"> Overview</a></li>
                    <li><a href="#">landings</a> </li>
                    <li><a href="#">page</a> </li>
                    <li><a href="#">docs</a> </li>
                    <li><a href="#">apps</a> </li>
                </ul>
            
            </nav>
        </div>
    </header>
   <!-- banner section start-->
   <section class=" banner">
    <div class="container2">
        <div class="b">
            <h1>It's time to amplify your</h1>
            <h2> online business </h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
            <div class="b_img"><img src="image/banner.jpg" alt="bannerr">
            </div>
        </div>
    </div>

   </section>
   <!-- banner section end -->

   <!-- succes banner start -->
   <section class="succes">
    <div class="container2">
        <div class="s">
            <div class="left">
                <h2> 3k+</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
            </div>
            <div class="right">
                <h1> Successfully completed projects ideas</h1>
            </div>

        </div>
    </div>
   </section>
   <!-- success banner end -->
   <!-- 3 senton strt -->
   <section class="t">
    <div class="container">
        <div class="tt">
            <div class="j">
                <img src="image/f1.jpg" alt="f1">

            </div>
            <div class="k">
                <img src="image/f2.jpg" alt="f2">

            </div>
            <div class="l">
                <img src="image/f3.jpg" alt="f3">

            </div>
        </div>
    </div>
   </section>
   <!-- 3 sention end -->
   

</body>
</html>